# CircleProgress_Android

./: .gitignore  LICENSE  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/circleprogress/: CircularProgress.kt  MainActivity.kt
app/src/main/java/com/linkdev/circleprogress_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
circleprogress/: build.gradle
circleprogress/src/androidTest/java/com/linkdev/circleprogress/: ExampleInstrumentedTest.kt
circleprogress/src/main/: AndroidManifest.xml
circleprogress/src/main/java/com/linkdev/circleprogress/: CircularProgress.kt  Utilities.kt
circleprogress/src/main/kotlin/com/linkdev/circleprogress/: CircularProgress.kt  Utilities.kt
circleprogress/src/main/kotlin/com/linkdev/circleprogress_sample/: CircularProgress.kt  Utilities.kt
circleprogress/src/main/res/values/: attrs.xml  colors.xml
circleprogress/src/test/java/com/linkdev/circleprogress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
