<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.linkdev.circleprogress.CircularProgress
        android:id="@+id/progress_circular"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#0000ff"
        app:bgColor="@color/green"
        app:bgStrokeWidth="4dp"
        app:progressColor="#FF0000"
        app:progressDirection="WithClockWise"
        app:progressStrokeWidth="5dp"
        app:showDecimals="true"
        app:showPercentage="true"
        app:showText="true"
        app:squareCap="false"
        app:startAngle="Right" />

</LinearLayout>