<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.linkdev.circleprogress.CircularProgress
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        app:bgColor="@color/green"
        app:bgStrokeWidth="1dp"
        app:circleBg="@color/circleBg"
        app:max="@integer/max"
        app:progress="@integer/progress"
        app:progressColor="@color/red"
        app:progressDirection="WithClockWise"
        app:progressStrokeWidth="@dimen/stroke_5"
        app:showDecimals="true"
        app:showPercentage="false"
        app:showText="false"
        app:squareCap="true"
        app:startAngle="Top" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/submit"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>