<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.linkdev.circleprogress.CircularProgress
        android:id="@+id/progressCircular"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_10"
        app:textColor="@color/blue"
        app:outerStrokeColor="@color/green"
        app:outerStrokeThickness="1dp"
        app:innerCircleBackground="@color/circleBg"
        app:textSize="12sp"
        app:max="@integer/max"
        app:text="progress"
        app:progress="@integer/progress"
        app:progressStrokeColor="@color/red"
        app:progressDirection="WithClockWise"
        app:progressStrokeThickness="@dimen/stroke_5"
        app:showDecimals="false"
        app:textDisplay="ProvidedText"
        app:progressRounded="false"
        app:startAngle="Top" />

    <EditText
        android:hint="@string/progress"
        android:id="@+id/edtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/submit" />

</LinearLayout>